server.port=8081
spring.application.name=patient-service
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:patient_db}
spring.datasource.username=${DB_USER:patient_user}
spring.datasource.password=${DB_PASSWORD:patient_pass}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer