server.port=808$(echo "inventory-service" | wc -c | xargs expr 80 +)
spring.application.name=inventory-service
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
