server.port=808$(echo "notification-service" | wc -c | xargs expr 80 +)
spring.application.name=notification-service
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
