server.port=808$(echo "medical-records-service" | wc -c | xargs expr 80 +)
spring.application.name=medical-records-service
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
